SENTIMENT ANALYSIS - REPORT DETTAGLIATO
Phase: Validation Epoch 11
Data: 2025-07-01 12:52:56.394936
==================================================

METRICHE PRINCIPALI:
Accuracy: 0.9717
Precision (macro): 0.9718
Recall (macro): 0.9711
F1-Score (macro): 0.9714
AUC-ROC: 0.9949
AUC-PR: 0.9946

METRICHE PER CLASSE:
Negativo:
  Precision: 0.9707
  Recall: 0.9776
  F1-Score: 0.9742
Positivo:
  Precision: 0.9728
  Recall: 0.9645
  F1-Score: 0.9686

CONFUSION MATRIX:
True Positives: 787
True Negatives: 962
False Positives: 22
False Negatives: 29
