SENTIMENT ANALYSIS - REPORT DETTAGLIATO
Phase: Validation Epoch 8
Data: 2025-07-01 16:40:47.831571
==================================================

METRICHE PRINCIPALI:
Accuracy: 0.9720
Precision (macro): 0.9720
Recall (macro): 0.9720
F1-Score (macro): 0.9720
AUC-ROC: 0.9956
AUC-PR: 0.9960

METRICHE PER CLASSE:
Negativo:
  Precision: 0.9672
  Recall: 0.9770
  F1-Score: 0.9721
Positivo:
  Precision: 0.9768
  Recall: 0.9669
  F1-Score: 0.9718

CONFUSION MATRIX:
True Positives: 1052
True Negatives: 1063
False Positives: 25
False Negatives: 36
