SENTIMENT ANALYSIS - REPORT DETTAGLIATO
Phase: Validation Epoch 31
Data: 2025-07-01 16:48:09.482783
==================================================

METRICHE PRINCIPALI:
Accuracy: 0.9761
Precision (macro): 0.9761
Recall (macro): 0.9761
F1-Score (macro): 0.9761
AUC-ROC: 0.9972
AUC-PR: 0.9966

METRICHE PER CLASSE:
Negativo:
  Precision: 0.9744
  Recall: 0.9779
  F1-Score: 0.9761
Positivo:
  Precision: 0.9779
  Recall: 0.9743
  F1-Score: 0.9761

CONFUSION MATRIX:
True Positives: 1060
True Negatives: 1064
False Positives: 24
False Negatives: 28
