SENTIMENT ANALYSIS - REPORT DETTAGLIATO
Phase: Validation Epoch 1
Data: 2025-07-01 17:37:34.111946
==================================================

METRICHE PRINCIPALI:
Accuracy: 0.9108
Precision (macro): 0.9109
Recall (macro): 0.9108
F1-Score (macro): 0.9108
AUC-ROC: 0.9730
AUC-PR: 0.9741

METRICHE PER CLASSE:
Negativo:
  Precision: 0.9056
  Recall: 0.9173
  F1-Score: 0.9114
Positivo:
  Precision: 0.9162
  Recall: 0.9044
  F1-Score: 0.9103

CONFUSION MATRIX:
True Positives: 984
True Negatives: 998
False Positives: 90
False Negatives: 104
