SENTIMENT ANALYSIS - REPORT DETTAGLIATO
Phase: Validation Epoch 34
Data: 2025-07-01 12:59:29.028402
==================================================

METRICHE PRINCIPALI:
Accuracy: 0.9733
Precision (macro): 0.9735
Recall (macro): 0.9727
F1-Score (macro): 0.9731
AUC-ROC: 0.9958
AUC-PR: 0.9951

METRICHE PER CLASSE:
Negativo:
  Precision: 0.9718
  Recall: 0.9797
  F1-Score: 0.9757
Positivo:
  Precision: 0.9752
  Recall: 0.9657
  F1-Score: 0.9704

CONFUSION MATRIX:
True Positives: 788
True Negatives: 964
False Positives: 20
False Negatives: 28
