SENTIMENT ANALYSIS - REPORT DETTAGLIATO
Phase: Validation Epoch 2
Data: 2025-07-01 17:37:54.748277
==================================================

METRICHE PRINCIPALI:
Accuracy: 0.9559
Precision (macro): 0.9561
Recall (macro): 0.9559
F1-Score (macro): 0.9559
AUC-ROC: 0.9922
AUC-PR: 0.9924

METRICHE PER CLASSE:
Negativo:
  Precision: 0.9662
  Recall: 0.9449
  F1-Score: 0.9554
Positivo:
  Precision: 0.9460
  Recall: 0.9669
  F1-Score: 0.9564

CONFUSION MATRIX:
True Positives: 1052
True Negatives: 1028
False Positives: 60
False Negatives: 36
