SENTIMENT ANALYSIS - REPORT DETTAGLIATO
Phase: Validation Epoch 3
Data: 2025-07-01 17:38:15.606709
==================================================

METRICHE PRINCIPALI:
Accuracy: 0.9628
Precision (macro): 0.9629
Recall (macro): 0.9628
F1-Score (macro): 0.9628
AUC-ROC: 0.9946
AUC-PR: 0.9948

METRICHE PER CLASSE:
Negativo:
  Precision: 0.9710
  Recall: 0.9540
  F1-Score: 0.9624
Positivo:
  Precision: 0.9548
  Recall: 0.9715
  F1-Score: 0.9631

CONFUSION MATRIX:
True Positives: 1057
True Negatives: 1038
False Positives: 50
False Negatives: 31
