SENTIMENT ANALYSIS - REPORT DETTAGLIATO
Phase: Validation Epoch 4
Data: 2025-07-01 16:39:31.569456
==================================================

METRICHE PRINCIPALI:
Accuracy: 0.9715
Precision (macro): 0.9717
Recall (macro): 0.9715
F1-Score (macro): 0.9715
AUC-ROC: 0.9960
AUC-PR: 0.9963

METRICHE PER CLASSE:
Negativo:
  Precision: 0.9622
  Recall: 0.9816
  F1-Score: 0.9718
Positivo:
  Precision: 0.9812
  Recall: 0.9614
  F1-Score: 0.9712

CONFUSION MATRIX:
True Positives: 1046
True Negatives: 1068
False Positives: 20
False Negatives: 42
